.about_page {
  background-color: #fff;
  padding: 2rem 0 2rem 0;
  position: relative;
}

.about_page .container-fluid {
  padding: 10px 100px 10px 100px;
}

.about_page .container-fluid .row:nth-child(2n) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.about_page .about_page_imag {
  width: 50%;
  float: left;
  padding: 50px;
}

.about_page .about_page_imag img {
  width: 100%;
  height: 100%;
}

.about_page .about_page_text {
  width: 50%;
  float: right;
  padding: 50px;
}

.about_page .about_page_text h2 {
  font-weight: 700;
  color: #4E4E4E;
  font-size: 40px;
  line-height: 40px;
  padding: 30px;
}

.header .header-down .container-fluid .header-right-side .header-menu nav ul li ul li {
  height: 40px;
  margin: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
/*# sourceMappingURL=about.css.map */