$color2a:#02A9FD;
$colorff:#fff;
$coloryellow:yellow;




.contact_body{
    position: relative;

    & .container{
        padding: 50px 0;

        &::before,
        &::after{
            display: table;
            content: " ";
        }
        &::after{
            clear: both;
        }
        & .row{
            display: inherit;
            margin-right: 0;
            margin-left: 0;

            &::before{
                display: table;
                content: " ";
            }
            &::after{
                clear: both;
            }
            & .contact-form{

                &  input{
                    width: 29%;
                    margin: 0 2%;
                    margin-bottom: 3%;
                    background: #fff;
                    height: 60px;
                    font-size: 16px;
                    color: #000;
                    border: 1px solid #fff;
                    padding-left: 2%;
                    outline: none;
                   
                }
                & .textarea{
                    background: #fff;
                    height: 300px;
                    width: 100%;
                    font-size: 16px;
                    color: #000;
                    resize: none;
                    border: 1px solid #f0f0f0;
                    padding-left: 2%;
                    font-weight: 300;
                    margin-bottom: 5%;
                   
                    padding-top: 2%;
                    border: none;
                    outline: none;
                }

                & .submit-btn{
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    padding-bottom: 5%;

                    & .frombutton{
                        border: none;
                        border-radius: 0px;
                        background: #02A9FD;
                        font-weight: 600;
                        width: 150px;
                        height: 45px;
                        font-size: 16px;
                        text-transform: uppercase;

                        &.hvr-sweep-to-right{
                            display: inline-block;
                            vertical-align: middle;
                            -webkit-transform: translateZ(0);
                            transform: translateZ(0);
                            -webkit-backface-visibility: hidden;
                            backface-visibility: hidden;
                            -moz-osx-font-smoothing: grayscale;
                            position: relative;
                            -webkit-transition-property: color;
                            transition-property: color;
                            -webkit-transition-duration: 0.3s;
                            transition-duration: 0.3s;
    
                            &:hover,
                            &:active{
                                color: #fff;
                            }
                            &::before{
                                content: "";
                                position: absolute;
                                z-index: -1;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                background: red;
                                -webkit-transform: scaleX(0);
                                transform: scaleX(0);
                                -webkit-transform-origin: 0 50%;
                                transform-origin: 0 50%;
                                -webkit-transition-property: transform;
                                transition-property: transform;
                                -webkit-transition-duration: 0.3s;
                                transition-duration: 0.3s;
                                -webkit-transition-timing-function: ease-out;
                                transition-timing-function: ease-out;
                            }
                            &:hover::before,
                            &:active::before{
                                transform: scaleX(1);
                            }
                        }
                        & .btn-info{
                            &:hover{
                                color: #fff;
                                background-color: red;
                                border-color: #02A9FD;
                            }
    
                            &:active{   
                                background-image: none;
                            }
                        }
                        & .btn{
                            background-image: none;
                            outline: 0;
                        }
                    }
                  
                }

            }
        }
    }
}








