body {
  background: #f4f4f4;
}

@-webkit-keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 25px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 25px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 25px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 25px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.product_banner {
  min-height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 50px 10px 50px;
}

.product_banner img {
  width: 100%;
  height: auto;
}

.product_banner .product_banner__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product_banner .product_banner__gallery .first {
  color: #767676;
  font-size: 3rem;
  font-weight: 600;
}

.product_banner .product_banner__gallery span {
  font-weight: 600;
}

.product_banner .product_banner__gallery .imag {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}

.product_banner .col-lg-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.product_banner .col-lg-4 img {
  margin-top: 2rem;
  height: 100%;
}

.product_banner .col-lg-4 .banner-video {
  position: relative;
  background-size: cover;
  background-position: center;
}

.product_banner .col-lg-4 .banner-video video {
  width: 100%;
  height: auto;
}

.product_banner .bannerBottom .banner-video {
  position: relative;
}

.product_banner .bannerBottom .video-slider {
  position: absolute;
  top: 26%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  cursor: pointer;
}

.product_banner .bannerBottom .video-slider::after {
  content: '\f04b';
  font-family: "Font Awesome 5 Pro";
  color: #02A9FD;
  padding: 22px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #767676;
  -o-object-fit: cover;
     object-fit: cover;
  font-weight: 700;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.product_banner .bannerBottom .video-slider a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.product_banner .bannerBottom .video-slider .ripple::before,
.product_banner .bannerBottom .video-slider .ripple::after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  -webkit-animation: ripple 3s infinite;
          animation: ripple 3s infinite;
}

.product_banner .bannerBottom .video-slider .ripple::before {
  content: "";
  position: absolute;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.product_banner .bannerBottom .video-slider .ripple::after {
  content: "";
  position: absolute;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.product_section {
  margin-top: 3rem;
  padding: 0 20px;
}

.product_section .technical-wrapper {
  position: relative;
}

.product_section .technical-wrapper.safe-area {
  max-width: 1650px;
  margin: 0 auto;
}

.product_section .technical-wrapper h2 {
  font-size: 34px;
  letter-spacing: .5px;
  color: #000;
  font-weight: 600 !important;
}

.product_section .technical-wrapper .technical-container {
  margin: 40px 0 0;
}

.product_section .technical-wrapper .technical-container .technical-info-block {
  background-color: #efefef;
  width: 60%;
  padding: 65px 110px;
}

.product_section .technical-wrapper .technical-container .technical-info-block .info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 26px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product_section .technical-wrapper .technical-container .technical-info-block .info-item:nth-child(1), .product_section .technical-wrapper .technical-container .technical-info-block .info-item:nth-child(2) {
  border-bottom: 1px solid rgba(151, 151, 151, 0.2);
}

.product_section .technical-wrapper .technical-container .technical-info-block .info-item .name {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.product_section .technical-wrapper .technical-container .technical-info-block .info-item span {
  font-weight: 400;
  font-size: 18px;
  color: #111;
}

.product_section .technical-wrapper .technical-container .technical-info-block .info-item .desc-item {
  -webkit-box-flex: 1.5;
      -ms-flex: 1.5 1;
          flex: 1.5 1;
}

.product_section .technical-wrapper .technical-container .technical-info-block .info-item .desc-item .size-info-block .size-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product_section .technical-wrapper .technical-container .technical-info-block .info-item .desc-item .size-info-block .size-item span {
  font-size: 16px;
}

.product_section .technical-wrapper .technical-container .technical-info-block .info-item p {
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 16px;
  color: #727888;
  padding-left: 10px;
}

.product_section .technical-wrapper .technical-container .technical-img-block {
  max-width: 800px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .4s;
  transition: all .4s;
}

.product_section .technical-wrapper .technical-container .technical-img-block .img-item .lazyload-wrapper {
  width: 100%;
  height: 100%;
}

.product-double-root {
  margin: 75px 0;
}

.product-double-root .double-wrapper.safe-area {
  max-width: 1650px;
  margin: 0 auto;
}

.product-double-root .double-wrapper .content-container {
  width: 100%;
}

.product-double-root .double-wrapper .content-container h2 {
  margin: 0 0 40px;
  font-size: 34px;
  letter-spacing: .5px;
  font-weight: 600;
}

.product-double-root .double-wrapper .content-container.certificate {
  max-width: 100%;
  padding: 20px;
}

.product-double-root .double-wrapper .content-container .content-block {
  width: 100%;
  height: 351px;
  position: relative;
}

.product-double-root .double-wrapper .content-container .content-block.inside-slide-block {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-double-root .double-wrapper .content-container .content-block .certificate-list-block {
  height: 451px;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
}

.product-double-root .double-wrapper .content-container .content-block .certificate-list-block .certificate-list-item {
  height: 351px;
  width: 279px;
  min-width: 279px;
  transition: -webkit-transform .2s;
  -webkit-transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  transition: transform .2s,-webkit-transform .2s;
  display: inline-block;
  white-space: normal;
  text-align: center;
  margin: 0 20px 0 0;
  cursor: pointer;
  padding: 20px;
}

.product-double-root .double-wrapper .content-container .content-block .certificate-list-block .certificate-list-item .certificate {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 44px 30px;
}

.product-double-root .double-wrapper .content-container .content-block .certificate-list-block .certificate-list-item .certificate .img-item {
  width: 170px;
  height: 170px;
}

.product-double-root .double-wrapper .content-container .content-block .certificate-list-block .certificate-list-item .certificate .img-item .lazyload-wrapper {
  width: 100%;
  height: 100%;
}

.product-double-root .double-wrapper .content-container .content-block .certificate-list-block .certificate-list-item .certificate .img-item .lazyload-wrapper img {
  width: 100%;
  height: 100%;
}

.product-double-root .double-wrapper .content-container .content-block .certificate-list-block .certificate-list-item .certificate p {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  color: #111;
}

.product-double-root .double-wrapper .content-container .content-block .certificate-list-block .certificate-list-item .certificate span {
  font-weight: 400;
  font-size: 16px;
  color: #727888;
}

.product-double-root .double-wrapper .nav-body {
  position: relative;
}

.product-double-root .double-wrapper .nav-body .nav-container {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.product-double-root .double-wrapper .nav-body .nav-container .nav-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-double-root .double-wrapper .nav-body .nav-container .nav-block .arrow-icon {
  position: relative;
  left: 90px;
  cursor: pointer;
  color: #727888;
}

.product-double-root .double-wrapper .nav-body .nav-container .nav-block .arrow-icon .fas:hover {
  color: #02A9FD;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  font-size: 20px;
}

.product-double-root .double-wrapper .nav-body .nav-container .nav-block .arrow-icon.left {
  right: 90px;
  left: auto;
}

.product-double-root .double-wrapper .content-container-f {
  max-width: 100%;
  width: 100%;
  background-color: #f4f4f4;
  position: relative;
  right: 20px;
  padding: 0 0 0 50px;
}

.product-double-root .double-wrapper .content-container-f h2 {
  margin: 0 0 40px;
  font-size: 34px;
  letter-spacing: .5px;
  font-weight: 600;
}

.product-double-root .double-wrapper .content-container-f .content-block {
  width: 100%;
  padding-right: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product-double-root .double-wrapper .content-container-f .content-block .file-item {
  margin: 0 0 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-double-root .double-wrapper .content-container-f .content-block .file-item:hover .pdf-item {
  background-color: #02A9FD;
  border-color: #02A9FD;
  -webkit-transition: .9s;
  transition: .9s;
}

.product-double-root .double-wrapper .content-container-f .content-block .file-item:hover .pdf-item span,
.product-double-root .double-wrapper .content-container-f .content-block .file-item:hover .pdf-item .fas {
  color: #fff;
}

.product-double-root .double-wrapper .content-container-f .content-block .file-item .pdf-item {
  width: 71px;
  height: 58px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #c8c8c8;
  margin: 0 20px 0 0;
}

.product-double-root .double-wrapper .content-container-f .content-block .file-item .pdf-item span {
  font-weight: 400;
  color: #b9b9b9;
  font-size: 16px;
}

.product-double-root .double-wrapper .content-container-f .content-block .file-item .pdf-item .fas {
  position: relative;
  display: block;
  width: 22px;
  height: 22px;
  color: #b9b9b9;
}

.product-double-root .double-wrapper .content-container-f .content-block .file-item .pdf-item .fas::before {
  width: 2px;
  height: 16px;
  left: 10px;
}

.product-double-root .double-wrapper .content-container-f .content-block .file-item .pdf-item .fas::after {
  width: 8px;
  height: 8px;
  border-bottom: 2px solid #b9b9b9;
  border-left: 2px solid #b9b9b9;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  left: 7px;
}

.product-double-root .double-wrapper .content-container-f .content-block .file-item .text-item p {
  color: #111;
  margin: 0 0 5px;
  padding-right: 19px;
}

.product-double-root .double-wrapper .content-container-f .content-block .file-item .text-item span {
  font-weight: 400;
  font-size: 14px;
  color: #727888;
}

.allproducts .container .about-text p {
  width: 70%;
}

.allproducts .container .allproducts_category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 50px 10px 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2rem;
}

.allproducts .container .allproducts_category li {
  list-style: none;
}

.allproducts .container .allproducts_category .nav-tabs .nav-link {
  color: #111;
  border: none;
}

.allproducts .container .allproducts_category .nav-tabs .nav-link:hover {
  border-color: #fff;
  border-bottom: 2px solid #111;
  -webkit-transition: ease .3s;
  transition: ease .3s;
}

.allproducts .container .allproducts_category .nav-tabs .nav-link.active {
  border-color: #f4f4f4;
  border-bottom: 2px solid #111;
  background: #f4f4f4;
}

.allproducts .container .allproducts_body .allproducts_fra {
  display: none;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery {
  position: relative;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .f1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .f2 {
  padding: 0;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  height: 250px;
  margin-bottom: 15px;
  padding: 0 8px;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block.height-1 {
  height: 513px;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block.width-3 {
  width: 100%;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block .img_wrap {
  position: relative;
  background-size: contain;
  height: 100%;
  overflow: hidden;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block .img_wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block .img_wrap .content-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all ease .3s;
  transition: all ease .3s;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block .img_wrap .content-wrap .border {
  border: 1px solid #fff;
  height: 100%;
  width: 100%;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block .img_wrap .content-wrap .border .content {
  position: relative;
  top: 45%;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block .img_wrap .content-wrap .border .content a h4 {
  color: #fff;
  margin: 0;
  font-size: 20px;
  line-height: 22px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block .img_wrap .content-wrap .border .content a span {
  color: #fff;
  display: block;
  font-size: 14px;
  line-height: 22px;
  text-transform: capitalize;
  font-weight: 600;
  text-align: center;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block:hover .img_wrap img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: ease 4s;
  transition: ease 4s;
}

.allproducts .container .allproducts_body .allproducts_fra .allproducts_gallery .allproducts_block:hover .img_wrap .content-wrap {
  opacity: 1;
  filter: alpha(opacity=100);
}

.allproducts .container .allproducts_body .active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=product.css.map */