<?php

return [
    'name_az' => 'Name (Azerbaijani)',
    'name_en' => 'Name (English)',
    'name_ru' => 'Name (Russian)',
    'mehsullar' => 'Products',
    'diller' => 'Languages',
    'unvan'=>'Address',
    'elave_et'=>'Add',
    'redakte'=>'Edit',
    'sil'=>'Delete',
    'data_ugurla_silindi'=>'Data successfully deleted',
    'data_ugurla_yenilendi'=>'Data successfully updated',
    'data_ugurla_elave_etildi'=>'Data successfully added',
    'about_us_az'=>'About Us (Azerbaijani)',
    'about_us_en'=>'About Us (English)',
    'about_us_ru'=>'About Us (Russian)',
    'abune_ol'=>'SUBSCRIBE',
    'sizin_email'=>'Your Email',
    'yenilikler_haqqinda_melumat_almaq_ucun_abune_olun'=>'Subscribe to get information about updates.',
    'title_az'=>'Title (Azerbaijani)',
    'title_en'=>'Title (English)',
    'title_ru'=>'Title (Russian)',
    'etrafli'=>'More',
    'butun_huquqlar_qorunur'=>'All rights reserved',
    'home_banner_text'=>'Fine *** Touches',
    'subscribe_success'=>'You have successfully subscribed',
    'settings'=>'Settings',
    'menus'=>'Menus',
    'profile'=>'Profile',
    'logout'=>'Logout',
    'bot'=>'Google thinks YOU ARE a bot',
    'career_az'=>'Career (Azerbaijani)',
    'career_en'=>'Career (English)',
    'career_ru'=>'Career (Russian)',
    'muraciet_ucun_erize'=>'APPLICATION FOR APPEAL',
    'cv'=>'CV',
    'xasiyyetname'=>'CHARACTERISTICS',
    'gonder'=>'SEND',
    'career_success'=>'CV and CHARACTERISTICS were sent successfully',
    'ad_soyad'=>'Name,Surname',
    'nomre'=>'Phone Number',
    'mesaj'=>'Message',
    'contact_success'=>'Your message was sent successfully',
];
