@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700;800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
@import url('/css/pluigins.css');

@import url('/css/responsive.css');
:root{
    --color1:#fff;
    --color2:#000;
    --color3:#f5f5f5;
    --color4:#ccc;
    --color5:rgba(153, 152, 152,.7);
    --color6:#ff0000;
    --color7:#EDF1F4;
    --color8:#02A9FD;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*{
    max-height: 1000000px;
}
body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
html{
    font-size: 16px;
}
a{
    text-decoration: none !important;
}
p{
    text-align: justify;
}
li{
    list-style: none;
}
.fix{
    overflow:  hidden !important;
}
audio, video{
    display: inline-block;
}
.breadcrumb-root {
    padding: 155px 60px 2px;
}
.breadcrumb-root-product{
    padding: 130px 60px 2px;
}
.safe-area {
    max-width: 1650px;
    margin: 0 auto;
}
.product-banner .banenr-text{
  margin-left: 4rem !important;
}
.product-banner .banner-title.light{
    font-weight: 300 !important;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    /* margin: 0; */
    /* padding: 0; */
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
}
img{
    width: 100%;
    height: 100%;
}
.owl-theme .owl-controls .owl-buttons div{
    margin: 0px;
    margin-left: 20px;
}

/*GLOBAL SECTION END--------------------------------------------*/
.nav-collapse{
    display: none;
    z-index: 66;
    transition: all 500ms;
    top: -20px;
}
.nav-collapse ul{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 11px;
    transition: all 500ms;
    top: -20px;
}
.nav-collapse ul li a{
    color: #000;
}
.nav-collapse.open{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-collapse.open ul{
    top: -490px;
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.nav-collapse ul li{
    border: 1px solid #f4f4f4;
    width: 300px;
    padding: 5px;
    margin: 5px;
}
.nav-collapse ul li a:hover{
    color: #02A9FD;
    transition: ease .4s;
}
.back-to-top {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
   
    background: #02A9FD;
    padding: .8rem;
    border: none;
    outline: none;
    cursor: pointer;
    border: 1px solid #111;
    opacity: 100%;
    transition: opacity 0.5s;
  }
  
  .back-to-top:hover {
    opacity: 70%;
  }
  
  .hidden {
    opacity: 0%;
  }
  
  .back-to-top-icon {
    width: 1rem;
    height: 1rem;
    color: #fff;
  }
  
  .progress-bar {
    height: 1rem;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
  }
 .nav-item:hover > ul.dropdown-menu
  {
    display: block;
  }
  header .dropdown-menu{
    mix-blend-mode: normal;
    opacity: 0.89;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.5);
    inset: auto;
  }
.sticky-header .header-right-side.header-active{
    top: 80px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: #f4f4f4;
    border: 1px solid #ccc;
  
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}
::-webkit-scrollbar-thumb{
    background-color:#02A9FD;
    border: 1px solid  #ccc;
    border-radius: 6px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
}
