
@import url('/css/plugins/swiper.min.css');
@import url('https://pro.fontawesome.com/releases/v5.2.0/css/all.css');
@import url('https://static.fontawesome.com/css/fontawesome-app.css');
@import url('https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css');
@import url('/css/plugins/animate.css');
@import url('/css/plugins/owl.theme.css');
@import url('/css/plugins/owl.carousel.css');
@import url('/css/plugins/bootstrap.min.css');
@import url('/css/path/home.css');
@import url('/css/path/footer.css');
@import url('/css/path/about.css');
@import url('/css/path/hover.css');
@import url('/css/path/products-section.css');
@import url('/css/path/product.css');
@import url('/css/path/gida.css');
@import url('/css/path/brend.css');
@import url('/css/path/contact.css');
@import url('/css/path/career.css');

