
$breakpoint-bigscreen1700: 1700px;
$breakpoint-bigscreen1550: 1550px;
$breakpoint-bigscreen1370: 1370px;
$breakpoint-bigscreen1279: 1279px;
$breakpoint-bigscreen1200: 1200px;
$breakpoint-bigscreen1151: 1151px;
$breakpoint-bigscreen1024: 1024px;
$breakpoint-tabblet991: 991px;
$breakpoint-tabblet767: 767px;
$breakpoint-tabblet565: 565px;
$breakpoint-tabblet380: 480px;

@media screen and (min-width:1200px) {
    .sticky-header.non{
        display: block;
    }
}

@media (max-width: $breakpoint-bigscreen1700){
    .product_section{
        padding: 0 20px;
    }
    .sticky-header.non{
        display: block;
    }
}
@media (max-width: $breakpoint-bigscreen1550){
    .product_section{
        & .technical-wrapper{
            & .technical-container{
                & .technical-info-block{
                    padding: 65px 232px 65px 65px;
                }
                & .technical-img-block{
                    max-width: 650px;
                }
            }
        }
    }
}
@media (max-width: $breakpoint-bigscreen1370){
    .product_section{
        & .technical-wrapper{
            & .technical-container{
                & .technical-img-block{
                    max-width: 600px;
                }
            }
        }
       
    }
    .about_page {
        & .container-fluid{
            padding: 10px 50px 10px 50px;
        }
    }
    .allproducts{
        & .container{
            max-width: 95%;
        }
    }
    .brend_page{
        & .container-fluid{
            padding: 10px 50px 10px 50px;
            & .imag{
                padding: 2px;
            }
        }

    }
    .products_section{
        & .products_section_body_gallery{
            & .imag {
               max-width:200px !important;
            }
        }
    }
}
@media (max-width: $breakpoint-bigscreen1279){
    .product_section{
        & .technical-wrapper{
            & .technical-container{
                & .technical-info-block{
                    padding: 65px 0 65px 65px;
                }
                & .technical-img-block{
                    & .img-item{
                        width: 100%;
                    }
                    & .info-item{
                        & .name{
                            flex: inherit;
                            margin: 0 20px 0 0;
                        }
                    }
                }
            }
        }
    }
    
}
@media (max-width: $breakpoint-bigscreen1200){
   
    .product-banner{
        & .container-fluid{
            & .banner-text{
                & .banner-title{
                    font-size: 3.5rem;
                }
            }
        }
    }
    header{
        .header-down{
            height: 66px;
            & .container-fluid{
                & .header_nav{
                    & .header-menu{
                        & > li{
                            padding: 2rem 0rem 1rem .3rem;
                        }
                    }
                    & .header_logo{
                        margin: 10px 8px;
                        & img{
                            max-width: 100px;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    & .header-menu{
                        justify-content: space-evenly;
                    }
                }
            }
        }
     
    }
    .about{
        & .container-fluid{
            & .about_pic_text{
                & p{
                    padding: 20px;
                    text-align: justify;
                }
            }
        }
    }
    .about_page{
        & .about_page_imag{
            width: 100%;
            float: none;
            padding: 10px;
        }
        & .about_page_text{
            width: 100%;
            float: none;
            padding: 10px;
        }
    }
    .main-banner {
        height: auto;
        & .container{
            max-width: 1200px;
        }
        & .container-fluid{
            & .banner-text{
                & .banner-title{
                    font-size: 3.5rem;
                    padding: 0 1rem !important;
                }
            }
        }
    }
    
}
@media (max-width: $breakpoint-bigscreen1151){
    .product_section{
        & .technical-wrapper{
            & .technical-container{
                & .technical-info-block{
                    padding: 65px 0 65px 20px;
                }
                & .technical-img-block{
                    max-width: 550px;
                }
            }
        }
    }
}
@media (max-width: $breakpoint-bigscreen1024){
    .product_section{
        & .technical-wrapper{
            & .technical-container{
                & .technical-info-block{
                    width: 100%;
                }
                & .technical-img-block{
                    position: relative;
                    transform: none;
                    margin: 0 auto;
                    & .info-item{
                        width: 97%;
                    }
                    & .img-item{
                        margin: 0 0 20px;
                    }
                }
            }
        }
    }
   
}

@media (max-width: $breakpoint-tabblet991) {
    .contact_body{
        & .container{
            & .row{
                & .contact-form{
                    & input{
                        margin: 1% 2%;
                        width: 96%;
                    }
                    & .textarea{
                        margin-top: 2rem;
                    }
                }
            }
        }
    }
    .products-section{
        & .container{
            & .about-text{
                & .about-title{
                    font-size: 2rem;
                }
                & p{
                    width: 100%;
                    font-size: 14px;
                }
            }
        }
        & .nav-link{
            padding: 10px;
            font-size: 14px;
        }
    }
    .about_page {
        & .container-fluid{
            padding: 10px 50px 10px 50px;
        }
        & .about_page_text {
            & h2{
                font-size: 30px;
            }
            & p{
                font-size: 13px;
            }
        }
    }
    .product-banner{
        margin-top: .5rem;
        & img{
            padding: 0px;
        }
        & .container-fluid{
            & .banner-text{
                padding: 0 2rem;
                & .banner-title{
                    font-size: 3rem;
                }
            }
        }
    }   
    header{
        .mobileMenu{
            display: flex;
        }
        & .header-up{
            padding: 0px 10px 0px 10px;
            & .socials{
                & li{
                    & a{
                        margin-right: 5px;
                        & i{
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
        & .header-down{
            & .header_nav{
                justify-content: space-between !important;
                & .header-left{
                    display: none !important;
                }
                & .header-right{
                    display: none !important;
                }
            }
            & .container-fluid{
                & .header-right-side{
                    
                    border-radius: 0 0 10px 10px;
                    padding: 0 0 30px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    flex-direction: column;
                    background-color: #FFFFFF;
                    position: absolute;
                    z-index: -1;
                    top: 70px;
                    left: 0;
                    height: auto;
                    width: 100%;
                    opacity: 0;
                    pointer-events: none;
                    transform: translateY(20px);
                    transition: 0.3s ease-in-out;
                    &.header-active{
                        visibility: visible;
                        opacity: 1;
                        pointer-events: all;
                        transform: translateY(0);
                        z-index: 9;
                        height: auto;
                    }
                    & .header-menu{
                        text-align: center;
                        margin: 0;
                        width: 100%;
                        & nav{
                            width: 100%;
                            & ul{
                                margin: 20px 0;
                                flex-direction: column;
                                & li{
                                    width: 100%;
                                    height: auto;
                                    display: block;

                                    &:hover a{
                                        color: #02A9FD;
                                    }

                                    &:hover ul{
                                        max-height: 300px;
                                        pointer-events: all;
                                        opacity: 1;
                                        -webkit-transform: scale(1);
                                        transform: scale(1);
                                    }
                                    &.menu-item-has-children{
                                        & ul {
                                            & li {
                                                & a{
                                                    pointer-events: all;
                                                    color: #383A4E;

                                                }
                                                &:hover a{
                                                    color: #02A9FD;
                                                }
                                            }
                                        }
                                    }
                                    & a{
                                        height: 50px;
                                        line-height: 50px;
                                    }
                                   
                                    & ul{
                                        border-radius: 0;
                                        margin: 0;
                                        background-color: #F2FFFF;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        padding: 0;
                                        position: relative;
                                        overflow: hidden;
                                        opacity: 1;
                                        transform: none;
                                        margin: 0;
                                        pointer-events: all;
                                        max-height: 0;
                                        border: none;
                                        &::before{
                                            content: '';
                                            background-color: transparent;
                                            width: 100%;
                                            height: 5px;
                                            position: absolute;
                                            top: -5px;
                                            left: 0;
                                        }
                                        & li{
                                            & a{
                                                line-height: 40px;
                                                color: #383A4E;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .product-double-root{
        & .double-wrapper{
            & .content-container{
                & .swiper-slide{
                    flex-shrink:inherit;
                }
            }
        }
    }
    .about{
        & .container-fluid{

            & .about-pic{
                padding: 20px;
                flex-direction: column;
                & .about_pic_img{
                    margin-bottom: 2rem;
                    width: 100%;
                    img{
                        max-width: 100%;
                    }
                }
                & p{
                    padding: 2px;
                }
            }
            & .about_pic_text {
                width: 100%;
               
            }
            .about-text{
                & .about-title{
                    font-size: 1.7rem;
                }
                & .line{
                    width: 42%;
                    top: 35px;
                }
                & p{
                    padding: 20px;
                    text-align: justify;
                }
            }
        }
    }
    .brend_page{
        & .container-fluid{
            padding: 10px 20px 10px 20px;
            & .imag{
                padding: 2px;
                & img{
                    min-height: 50px;
                }
            }
        }

    }
    .products_section {
        & .products_section_category {
            & .nav{
                justify-content: center;
            }
            & h3{
                text-align: center;
            }
            & .nav-tabs{
                flex-direction: initial;
                width: 100%;
                & .nav-link.active{
                    width: initial;
                }
               
            }
    
        }
        & .products_section_body_gallery{
            & .imag{
                max-width: 200px;
            }
        }
    }
    .choose_area{
        & .container-fluid{
            & .row{
                & .choose_left{
                    display: none;
                }
                & .choose_right{
                    padding: 30px 0 50px 0;
                    padding-left: 0%;
                    width: 100%;
                    text-align: center;
                    & .content{
                        & h2{
                            font-size: 2rem;
                        }
                        & .bottom-choose{
                            & .bottom-flex{
                                display: flex;
                                justify-content: space-between;
                                width: 50%;
                                position: absolute;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                & button{
                                    & a{
                                        & img{
                                            width: 30px;
                                        }
                                    }
                                }
                            }
                            & input{            
                                width: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
    .main-banner {
        &.video-banner{
            height: auto;
            min-height: 600px;
        }
        & .container{
            max-width: 960px;
        }
        & .container-fluid{
            & .banner-text{
                & .banner-title{
                    font-size: 2.5rem;
                    padding: 0 1rem !important;
                    line-height: 2;
                }
            }
        }
    }
    .career{
        & .container-fluid{
            & .row{
                & .ff8{
                    & .career__left{
                        & a{
                            justify-content: center;
                            & button{
                                margin-right: 0rem;
                                width: 230px;
                                height: 50px;
                            }
                        }
                    }
                    & .career__right{
                        & a{
                            justify-content: center;
                            & button{
                                width: 230px;
                                height: 50px;
                            }
                        }
                    }
                }
            }
        }
    }
    .products_section{
        & .products_section_body_gallery{
            justify-content: center;
        }
    }
    .gida_page {
        & .container-fluid{
            padding: 10px 10px 10px 10px;  
        }
    }
}
@media (max-width: $breakpoint-tabblet767){
    .product-banner{
        & .container-fluid{
            & .banner-text{
                & .banner-title{
                    font-size: 2rem;
                }
            }
        }
    }

    .product_section{
        & .technical-wrapper{
            & .technical-container{
                & .technical-info-block{
                    padding: 10px 0 10px 10px;
                    & .info-item{
                        justify-content: space-evenly;
                        padding: 12px 0;
                        & .name{
                            font-size: 15px;
                        }
                        & p{
                            font-size: 14px;
                        }
                        & .desc-item{
                            text-align: right;
                            flex: 1.5 1;
                            & .size-info-block{
                                & .size-item{
                                    & span{
                                        font-size: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            & h2{
                font-size: 20px;
            }
        }
    }
    header{
        & .col-sm-6{
            width: 50%;
            padding-right:0px;
            padding-left: 0px;
        }
        & .header-up{
            & .languages{
                margin: 10px 5px 0px 0px;
                & li:not(:first-child){
                    padding-left: 0px;
                }
            }
        }
    }
    .footer {
        & .container-fluid{
            padding: 10px 10px 0px 10px;
            & .footer_center{
                & p{
                    margin: 0;
                }
            }
        }
    }
    .allproducts {
        & .container{
            max-width: 100%;
            & .about-text{
               
                & .about-title{
                    font-size: 1.5rem;
                   
                }
                & p{
                    width: 100%;
                    font-size: 14px;
                }
                & .line{
                    width: 60%;
                    top: 31px;
                }
            }
            & .allproducts_category{
                padding: 0px;
                & .nav-tabs{
                    & .nav-link{
                        font-size: 12px;
                        padding: .5rem .5rem;
                    }
                }
            }
            & .allproducts_body{
                & .allproducts_fra{
                    & .allproducts_gallery{
                        & .allproducts_block{
                            height: 100px;
                            & .img_wrap{
                                & img{
                                    object-fit: cover;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .main-banner {
        min-height: 620px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &.video-banner{
            height: auto;
            min-height: 500px;
        }
        & .container{
            max-width: 720px;
        }
        & .container-fluid{
            & .banner-text{
                padding: 0 50px;
            }
        }
    }
    .choose_area{
        & .container-fluid{
            & .row{
                & .choose_right{
                    & .content{
                        & h2{
                            font-size: 1.4rem;
                            margin-bottom: 40px;
                        }
                        & .widget-information{
                            margin-bottom: 30px;
                            & ul{
                                & li{
                                    margin-bottom: 20px;
                                    & .texts{
                                        font-size: 14px;
                                        & a{
                                            font-size: 14px;
                                        }
                                    }
                                    & .item{
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                        & .bottom-choose{
                            & .bottom-flex{
                                width: 85%;
                            }
                            & p{
                                font-size: 12px;
                                text-align: center;
                            }
                            & input{
                                width: 85%;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        & .container-fluid{
            & .footer_center{
                & p{
                    font-size: 12px;
                    padding: 5px;
                }
            }
        }
    }
    .ff9{
        .container{
            & .about-text{
                & .carerrText{
                    font-size: 11px;
                    text-align: justify;
                }
                & .carerrText2{
                    font-size: 1rem;
                }
            }
        }
    }
    .products_section{
        & .products_section_body_gallery{
           
            & .imag {
               max-width:200px !important;
               & p{
                   text-align: center;
               }
            }
        }
        
    }
    .product_banner{
        flex-direction: column;
        padding: 10px 10px 10px 10px;
        & img{
            padding: 5px;
        }
        & .bannerBottom{
            & img{
                margin-top: 0;
               
            }
            & .banner-video{
                display: flex;
                flex-wrap: wrap;
                & video{
                    width: 50%;
                    height: auto;
                    padding: 5px;
                }
                & img{
                    width: 50%;
                    height: auto;
                    padding: 5px;
                }
            }
        }
        & .col-md-12{
            padding: 0px;
        }
        & .col-lg-4{
            padding: 0px;
        }
        & .bannertext_p{
            padding: 5px;
            font-size: 12px;
        }
    }
    .career {
        & .container-fluid{
            & .row{
                & .ff8{
                    margin-top: 2rem;
                    & .career__left{
                        & a{
                            margin: 0;
                        }
                    }
                }
                .submit-btn{
                    margin: 1rem 0 2rem 0;
                }
            }
        }
    }
    .gida_page_one{
        & .container-fluid{
            & .row{
                & .gida_page_one_textBig {
                    & h2{
                        font-size: 3rem;
                    }
                }
                
            }
        }
        & .gida_page_one_text{
            & p{
                width: 100%;
                font-size: 14px ;
            }
        }
    }
    .gida_page {
        & .container-fluid{
            & .row{
                & .gida_page_text{
                    padding-top: 20px;
                    & p{
                        padding-top: 20px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
@media (max-width: $breakpoint-tabblet565){
    .home-banner{
        & .container-fluid{
            
            & .banner-text{
                & .banner-title{
                    font-size: 1.3rem;
                    padding: 0 0rem !important;
                    line-height: 1;
                }
            }
        }
        & .container-fluid.f77{
            padding-left:20px;
            padding-right: 20px;
        }
        .text.container-fluid{
            padding: 0 2rem;
        }
    }
    .product-banner{
        & .container-fluid{
            & .banner-text{
                & .banner-title{
                    font-size: 1.3rem;
                    line-height: 1;
                }
            }
        }
    }
    .about_page {
        & .container-fluid{
            padding: 10px 20px 10px 20px;
        }
        & .about_page_text {
            & h2{
                font-size: 24px;
                padding: 10px;
            }
            & p{
                font-size: 13px;
                padding: 20px;
            }
        }
    }
    .about{
        & .container-fluid{
            & .about-text{
                & .line{
                    width: 50%;
                }
                & .about-title{
                    font-size: 1.1rem;
                    padding: 25px;
                }
                & p{
                    font-size: 12px;
                    padding: 10px;
                }
            }
            & .about-pic{
                margin-top: 1rem;
                & p{
                    font-size: 12px;
                }
            }
        }
    }
    .allproducts{
        & .container{
            & .about-text{
                & .about-title{
                    font-size: 1rem;
                }
                & p{
                    font-size: 12px;
                }
            }
            & .allproducts_body{
                & .allproducts_fra{
                    & .allproducts_gallery{
                        & .allproducts_block.height-1{
                            height: auto;
                        }
                        & .col-lg-6{
                            padding-left: 0px;
                            padding-right: 0px;
                        }
                    }
                }
            }
        }
    }
    .products_section{
        margin-top: 1rem;
        & .about-text{
            & .about-title{
                font-size: 1.4rem;
            }
            & p{
                font-size: 14px;
            }
        }

    }
    .contact_body{
        & .container{
            padding: 20px 15px;
            & .row{
                & .contact-form{
                    &  input {
                        margin: 3% 2%;
                        height: 50px;
                        &::placeholder{
                            opacity: .5;
                        }
                    }
                    & textarea{
                        &::placeholder{
                            opacity: .5;
                        }
                    }
                    & .col-lg-12,
                    & .col-md-12{
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }
    }
    .contact_page  {
        & .about-text{
            & .about-title{
                font-size: 1.5rem;
            }
        }
    }
    .brend_page{
        & .about-text{
            & .about-title{
                font-size: 1.5rem;
            }
            & .line{
                width: 55%;
                top: 32px;
            }
        }
    }
    .brend_page{
        & .container-fluid{
            padding: 10px 2px 10px 2px;
        }
    }
    .main-banner {
        &.video-banner{
            height: auto;
            min-height: 300px;
        }
        & .container{
            max-width: 540px;
        }
        & .container-fluid{
            
            & .banner-text{
                & .banner-title{
                    font-size: 2.3rem;
                    padding: 0 0rem !important;
                    line-height: 1;
                }
            }
        }
    }
    .products_section{
        & .products_section_body_gallery{
            & .imag {
               max-width:250px !important;
            }
        }
    }
    .product_banner {
        & .bannerBottom{
            & .video-slider{
                &::after{
                    padding: 16px;
                }
                top: 55%;
                left: 25%;
                & .ripple::before,
                & .ripple::after{
                    width: 30px;
                    height: 30px;
                }
            }

        }
    }
}
@media (max-width: $breakpoint-tabblet380){
    .about_page {
        & .container-fluid{
            padding: 10px 10px 10px 10px;
        }
        & .about_page_text {
            & h2{
                font-size: 24px;
                padding: 10px;
            }
            & p{
                font-size: 13px;
                padding: 15px;
            }
        }
    }
    .about{
        & .container-fluid{
            & .about-text{
                & .line{
                    width: 60%;
                }
            }
        }
    }
    .products_section{
        margin-top: 1rem;
        & .about-text{
            & .about-title{
                font-size: 1.4rem;
            }
            & p{
                font-size: 14px;
            }
        }
        & .products_section_body_gallery{
            & .imag{
                max-width: 90px;
            }
        }
    }
}