<?php

return [
    'name_az' => 'Ad(Azərbaycanca)',
    'name_en' => 'Ad(İngiliscə)',
    'name_ru' => 'Ad(Rusca)',
    'mehsullar' => 'Məhsullar',
    'diller' => 'Dillər',
    'unvan'=>'Ünvan',
    'elave_et'=>'Əlavə et',
    'redakte'=>'Redaktə et',
    'sil'=>'Sil',
    'data_ugurla_silindi'=>'Məlumat uğurla silindi',
    'data_ugurla_yenilendi'=>'Məlumat uğurla yeniləndi',
    'data_ugurla_elave_etildi'=>'Məlumat uğurla əlavə edildi',
    'about_us_az'=>'Haqqımızda(Azərbaycanca)',
    'about_us_en'=>'Haqqımızda(İngiliscə)',
    'about_us_ru'=>'Haqqımızda(Rusca)',
    'abune_ol'=>'ABUNƏ OL',
    'sizin_email'=>'Sizin E-mail',
    'yenilikler_haqqinda_melumat_almaq_ucun_abune_olun'=>'Yeniliklər haqqında məlumat almaq üçün abunə olun.',
    'title_az'=>'Başlıq(Azərbaycanca)',
    'title_en'=>'Başlıq(İngiliscə)',
    'title_ru'=>'Başlıq(Rusca)',
    'etrafli'=>'Ətraflı',
    'butun_huquqlar_qorunur'=>'Bütün hüquqlar qorunur',
    'home_banner_text'=>'İncə***Toxunuşlar',
    'subscribe_success'=>'Uğurla abunə olunduz',
    'settings'=>'Ayarlar',
    'menus'=>'Menyular',
    'profile'=>'Profil',
    'logout'=>'Çıxış',
    'bot'=>'Google fikirləşir ki, SİZ bir botsuz',
    'career_az'=>'Karyera(Azərbaycanca)',
    'career_en'=>'Karyera(İngiliscə)',
    'career_ru'=>'Karyera(Rusca)',
    'muraciet_ucun_erize'=>'MÜRACİƏT ÜÇÜN ƏRİZƏ',
    'cv'=>'CV',
    'xasiyyetname'=>'XASİYYƏTNAMƏ',
    'gonder'=>'GÖNDƏR',
    'career_success'=>'CV və XASİYYƏTNAMƏ uğurla göndərildi',
    'ad_soyad'=>'Ad,Soyad',
    'nomre'=>'Nömrə',
    'mesaj'=>'Mesaj',
    'contact_success'=>'Mesaj uğurla göndərildi',
];
