<?php

return [
    'name_az' => 'Имя (азербайджанское)',
    'name_en' => 'Имя (английское)',
    'name_ru' => 'Имя (Руска)',
    'mehsullar' => 'Продукты',
    'diller' => 'Языки',
    'unvan'=>'Адрес',
    'elave_et'=>'Добавить',
    'redakte'=>'Редактировать',
    'sil'=>'Удалить',
    'data_ugurla_silindi'=>'Информация успешно удалена',
    'data_ugurla_yenilendi'=>'Информация успешно обновлена',
    'data_ugurla_elave_etildi'=>'Информация успешно добавлена',
    'about_us_az'=>'О нас (азербайджанское)',
    'about_us_en'=>'О нас (английское)',
    'about_us_ru'=>'О нас (Руска)',
    'abune_ol'=>'ПОДПИСЫВАТЬСЯ',
    'sizin_email'=>'Ваш Эл. адрес',
    'yenilikler_haqqinda_melumat_almaq_ucun_abune_olun'=>'Подпишитесь, чтобы получать обновления.',
    'title_az'=>'Заголовок (азербайджанское)',
    'title_en'=>'Заголовок (английское)',
    'title_ru'=>'Заголовок (Руска)',
    'etrafli'=>'Подробнее',
    'butun_huquqlar_qorunur'=>'Все права защищены',
    'home_banner_text'=>'Тонкие *** касания',
    'subscribe_success'=>'Вы успешно подписались на нашу рассылку',
    'settings'=>'Настройки',
    'menus'=>'Меню',
    'profile'=>'Профиль',
    'logout'=>'Выход',
    'bot'=>'Google думает, что ВЫ бот',
    'career_az'=>'Карьера (азербайджанское)',
    'career_en'=>'Карьера (английское)',
    'career_ru'=>'Карьера (Руска)',
    'muraciet_ucun_erize'=>'ЗАЯВЛЕНИЕ НА ОБЖАЛОВАНИЕ',
    'cv'=>'CV',
    'xasiyyetname'=>'ХАРАКТЕРИСТИКИ',
    'gonder'=>'ОТПРАВИТЬ',
    'career_success'=>'CV и ХАРАКТЕРИСТИКИ успешно отправлены',
    'ad_soyad'=>'Имя и фамилия',
    'nomre'=>'Номер',
    'mesaj'=>'Сообщение',
    'contact_success'=>'Сообщение успешно отправлено',
];
